/* ========= RESEt =============== */

/* "*" change the whole page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ================= ?============ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 240;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: rgb(15, 0, 0);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*--- Fonts --- */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}


/* ============= BASE ================= */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(tittle-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  align-items: center;
  display: inline-flex;
  padding: 0 2rem;
  font: 500 1 rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

/* ================= Layout ================== */
/* convert px to rem */
/*Identifiers are represented by # */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem; /*pattern space */
}

.section {
  padding: 4rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  background: rgb(217, 220, 233);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/* ========= LOGO ======= */

/* Class are represented by . */
.logo {
  font: 700 1.5rem 'Poppins', sans-serif;
  color: var(--text-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt{
  font-weight: bold;
  color: black;
  font-size: large;
}

.logo-alt span{
  color: var(--body-color);
  font-size: large;
}

/* ======== NAVIGATION ======== */
nav {
  height: var(--header-height);
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color-second);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* ------- TOGGLE MENU ------- */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;

  top: -1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ======== HOME ================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before,
#home .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ======== ABOUT ================*/
#about {
  color: write;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3% %;
  left: -33%%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image::before,
#about .image img {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ======== SERVICES  ================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ======== TESTIMONIALS  ================*/
#testimonials {
  background: white; 
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;

}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.185rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;

  top: -0.375rem;
  left: -1.875rem;

  color: var(--base-color);
}

#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal  ;
}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;

} 

/* swiper */
.swiper-slide { 
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active{
  background: var(--base-color);
}
/* ======= CONTACT =========== */

#contact {
  background: white;
}

/* ======== CONTACT ================*/

#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  color: rgb(33, 87, 33);
}

/* ======== FOOTER ================*/
footer{
  background: var(--base-color);
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand{
  color: var(--text-color-light);
}

footer .brand p{
  margin-bottom: 12px;
}

footer i{
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a{
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover{
  transform: rotateY(-15px);
}

.back-to-top{
  background: var(--base-color);
  color: var(--text-color-light);
  font-size: 1.5rem;

  position: fixed;
  right: 2rem;
  bottom: 2rem;
  padding: 0.5rem;
  clip-path: circle();

  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(150%);
}

.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES ========= */
/* extra large devices: 1200 > */
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

}
/* medium devices: 767 > */



